<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multi-Choice Search Form | Hassified</title>
  <style>
body {
  background-color: #e9e8ee;
  font-family: "Gill Sans", sans-serif;
  font-size: 15px;
  font-weight: lighter;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
div {
  position: relative;
}
img {
  width: 100%;
  height: auto;
}
#logo {
  margin-top: 75px;
  margin-left: auto;
  margin-right: auto;
  max-height: 100px;
  max-width: 528px;
}
.search-input {
  display: flex;
  align-items: center;
  border: 1px solid #24232d;
  height: 45px;
  padding: 10px 20px;
  border-radius: 999px;
  width: 90vw;
  margin: 0 auto;
  margin-top: 50px;
  max-width: 560px;
}
textarea:focus,
input:focus {
  outline: none;
}
.search-btn {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.search-btn .btn {
  color: #fffefe;
  margin: 5px;
  padding: 10px 15px;
  background-color: #24232d;
  border: 1px solid transparent;
  border-radius: 40px;
  outline: none;
  cursor: pointer;
}
.btn:hover {
  background-color: #ccc;
  color: #24232d;
  border: 1px solid #24232d;
  transition: background-color 1s;
}

</style>
</head>

<body>

  <div>
    <!-- Logo image -->

    <!-- Start Search Form -->
    <form method="get" action="http://www.google.com/search">
      <input class="search-input" type="text" name="q" size=31 maxlength=255 value="">
      <div class="search-btn">
        <button class="btn" type="submit">Google Search</button>
        <button class="btn" type="submit" formaction="https://duckduckgo.com/?q=">DuckDuckGo</button>
        <button class="btn" type="submit" formaction="https://www.startpage.com/sp/search?query=">Startpage</button>
      </div>
    </form>
    <!-- End Search Form -->
  </div>
</body>

</html>
